ACME_ENABLE=false
ACME_EMAIL=janid.ham20@gmail.com
ACME_DOMAINS=janidham.com,www.janidham.com

DOCKER_DOMAIN="dev.domain"

TRAEFIK_DEFAULT_ENTRYPOINTS=http
TRAEFIK_ENTRYPOINT_HTTP=--entryPoints="Name:http Address::80"
TRAEFIK_ENTRYPOINT_HTTPS=--entryPoints="Name:https Address::443 TLS"
TRAEFIK_HOST=janidham.com,www.janidham.com
